#!/bin/bash
#############################################################################
#
#   term-codes.bashlib
#
############################################################################# 

: ${LOG:=''}
if [[ "$LOG" != term.log ]]; then
  declare -x LOG=term.log
  declare -rx LF=$'\n'
  declare -rx BLANK=''
  declare -rx RESET=0 
  declare -rx TERM_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )/properties" && pwd )"
fi

############################################################################# 
function term.codes()
{
    local -r mode=${1:?"Input parameter 'mode' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r name=${2:?"Input parameter 'code' must be passed to 'function ${FUNCNAME[0]}()'"}

    local -r code=$(lib.getProperty "$name" "$(term.propertiesDir)/term_${mode^^}.properties")
    [ $? -ne 0 ] || [ -z "$code" ] || printf "\e[%dm" "$code"
}
export -f term.codes

############################################################################# 
function term.decode()
{
    local -r fg=${1:?"Input parameter 'fg' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r bg=${2:-null}

    if [ "$bg" = null ]; then
        case "$fg" in
             task)     term.codes 'FOREGROUND' 'lt_cyan';;
             info)     term.codes 'FOREGROUND' 'lt_green';;
             warn)     term.codes 'FOREGROUND' 'lt_yellow';;
            error)     term.codes 'FOREGROUND' 'red';;
            reset)     term.codes 'ATTR_RESET' 'all';;
                *)     term.codes 'FOREGROUND' ${fg};;
        esac
    else
        printf "\e[%d;%dm" $(term.codes 'FOREGROUND' $fg) $(term.codes 'BACKGROUND' $bg)
    fi
}
export -f term.decode

#############################################################################
function term.header()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r bars='+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'

    $LOG "${LF}${bars}${LF}" 'blue'
    $LOG "Build step: $( term.decode 'white' )${name}${LF}" 'lt_blue'
    $LOG "${bars}${LF}" 'blue'
}
export -f term.header

#############################################################################
function term.log()
{
    local -r msg=${1:?"Input parameter 'msg' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r msg_type=${2:?"Input parameter 'msg_type' must be passed to 'function ${FUNCNAME[0]}()'"}

    printf "%s%s%s" $( term.decode $msg_type ) "$msg" $( term.decode 'reset' )
}
export -f term.log

#############################################################################
function term.propertiesDir()
{
    echo "${TERM_DIR:=$( cd "$( dirname "${BASH_SOURCE[0]}" )/properties" && pwd )}"
}
export -f term.propertiesDir