#!/bin/bash

##################################################################################
#
#  module:  bashlib/timer.sh
#  purpose: provide simple interface to time functionality and report times  
#
##################################################################################

#----------------------------------------------------------------------------
# calculate the elapsed time for an event
function timer.fmt_elapsed()
{
    local -ir elapsed=${1:?'Input parameter "elapsed" must be defined'}

    printf '%02d:%02d:%02d' $((elapsed / 3600)) $((elapsed % 3600 / 60)) $((elapsed % 60))
} 

#----------------------------------------------------------------------------
# log elapse time result 
function timer.log_elapsed()
{
    local -r name=${1:?'Input parameter "name" must be defined'}
    local -ir elapsed=${2:?'Input parameter "elapsed" must be defined'}
    
    printf "Time elapsed (%s): %s" "$name" "$(timer.fmt_elapsed $elapsed)"
}

#----------------------------------------------------------------------------
# get the timestamp of a file in seconds
function timer.getTimestamp()
{
    local -r tfile=$(mktemp /tmp/foo.XXXXXXXXX)
    stat -c %Y "$tfile"
    rm "$tfile"
} 

#----------------------------------------------------------------------------
function timer.measureCmd()
{
    local -r name=${1:?'Input parameter "cmd" must be defined'}
    local -r cmd=${2:?'Input parameter "cmd" must be defined'}
    local -a args=${3:?'Input parameter "args" must be defined'}

    local -i start_tm=$( timer.getTimestamp ) 
    "$cmd" ${args[@]}
    local -i finish_tm=$( timer.getTimestamp ) 
    local -i elapsed_tm=$((finish_tm - start_tm)) 
    local fmt_tm=$( timer.fmt_elapsed $elapsed_tm )

    printf "Time elapsed (%s): %s" "$name" "$fmt_tm"
}

#----------------------------------------------------------------------------
# Path to the build status file
function timer.tracking_file()
{
    local -r output_base=${1:?'Input parameter "output_base" must be defined'}
    local -r org=${2:?'Input parameter "org" must be defined'}
    local -r repo=${3:?'Input parameter "repo" must be defined'}

    mkdir -p "$output_base/tracking"
    printf '%s/tracking/.%s.%s' "$output_base" "$org" "$repo"
} 
#----------------------------------------------------------------------------
