PROD='https://api.github.com'
TEST='https://api.github.com'
SERVER="${CFG_GITHUB_SERVER:-$(github.PROD)}"
REST_API="$(github.SERVER)/api/v3"
GRAPHQL="$(github.SERVER)/graphql"

USER=${CFG_GITHUB_USER:-ballab1}
