GITHUB_PROD='https://api.github.com'
GITHUB_TEST='https://api.github.com'
SERVER="${CFG_GITHUB_SERVER:-$( github.GITHUB_PROD )}"
REST_API="$(github.SERVER)"
GRAPHQL="$(github.SERVER)/graphql"
USER=${CFG_GITHUB_USER:-ballab1}
