black=30
blue=34
cyan=36
default=39
dk_gray=90
dk_grey=90
gray=90
grey=90
green=32
lt_blue=94
lt_cyan=96
lt_gray=37
lt_grey=37
lt_green=92
lt_magenta=95
lt_red=91
lt_yellow=93
magenta=35
red=31
white=97
yellow=33