#!/bin/bash

#############################################################################
function loadLibrary()
{
    local -r src=${1:?"Input parameter 'src' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r color=${2:-0}
    local -r name="$(basename "$src")"

    [ $(( __libCount++ )) -eq 0 ] && printf "    loading libraries:  "
    printf "\e[%dm%s\e[0m " "$color" "$name"
    source "$src"
}

#############################################################################
function loadLibs()
{
    local -r path=${1:?"Input parameter 'path' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r color=${2:-0}

    [ "$path" ] || return 0
    [ -d "${path}" ] || return 0
    local -ar files=( $(find "$path" -maxdepth 1 -mindepth 1 -name '*.bashlib') )
    [ ${#files[@]} -gt 0 ] || return 0

    local src
    for src in "${files[@]}" ; do
        if  libNotLoaded "$src" ; then
            loadLibrary "${src}" "$color"
        fi
    done
}

#############################################################################
function libNotLoaded()
{
    local -r filename=${1:?"Input parameter 'filename' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r libname="$( basename "$filename" )"

    local -i status
    (grep -sq "$libname" "$libTracker" > /dev/null 2>&1 ) && status=$? || status=$?
    [ "$status" -ne 0 ] || return 1
    echo "$libname" >> "$libTracker"
    return 0
}

#############################################################################

: ${CBF_LOCATION:="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd -P )"}
: ${CRF_LOCATION:=/usr/local/crf}
: ${DEBUG_TRACE:=0}

# init our cache files
[ "${libTracker:-}" ] || declare -rx libTracker="${CBF_LOCATION}/bashlibs.loaded"
:> "$libTracker"

# load our bashlibs
declare -i __libCount=0
loadLibs "${CBF_LOCATION}/crf/bashlib" 32              # green
loadLibs "${CBF_LOCATION}${CRF_LOCATION}/bashlib" 34   # blue
loadLibs "${CRF_LOCATION}/bashlib" 35                  # magenta
loadLibs "${CBF_LOCATION}/cbf" 36                      # cyan


# init the framework
[ ! -e "${CBF_LOCATION}/crf/bin/init.runtime" ] || source "${CBF_LOCATION}/crf/bin/init.runtime"
cbf.__init "${CBF_LOCATION}" "${CRF_LOCATION}"

unset __libCount

# verify init was successful
[ "$( cbf.CBFBASE )" ] || trap.die 'error when setting up container build framework'
[ "$( cbf.CRT_BASE )" ] || trap.die 'error when setting up container build framework'
