#!/bin/bash

set +o nounset

declare __init

if [ "${#BASHLIBS[@]}" -eq 0 ]; then
    export -A BASHLIBS=()
    __init=1
fi

declare base="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  

set -o nounset
source "$base/crf/bin/init.runtime"
set +o nounset

for src in $(find "${base}/cbf" -maxdepth 1 -mindepth 1  -name '*.bashlib') ; do
    declare name="$( basename "$src" )"
    declare _name="${name//./_}"
    [ -z "${BASHLIBS[$_name]}" ] || continue
    BASHLIBS[$_name]="$src"
    source "$src"
done

[ "$__init" = 1 ] && cbf.__init "$base/cbf"

unset base
set -o nounset
