#!/bin/bash

declare __CBF_OPTIONS=$(set +o)
set +o nounset

declare __init

if [ "${#BASHLIBS[@]}" -eq 0 ]; then
    export -A BASHLIBS=()
    __init=1
fi

declare base="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  
: ${DEBUG_TRACE:=0}

[ ! -e "$base/crf/bin/init.runtime" ] || source "$base/crf/bin/init.runtime"

for src in $(find "${base}/cbf" -maxdepth 1 -mindepth 1  -name '*.bashlib') ; do
    declare name="$( basename "$src" )"
    declare _name="${name//./_}"
    [ -z "${BASHLIBS[$_name]}" ] || continue
    BASHLIBS[$_name]="$src"
    source "$src"
done

[ "$__init" = 1 ] && cbf.__init "$base/cbf"

eval "$__CBF_OPTIONS"
unset base
unset __CBF_OPTIONS