#!/bin/bash

declare __CBF_OPTIONS=$(set +o)
set +o nounset

: ${DEBUG_TRACE:=0}

declare __base="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  
[ ! -e "${__base}/crf/bin/init.runtime" ] || source "${__base}/crf/bin/init.runtime"


# when nothing exists in 'BASHLIBS' populate it with names of _files 'source'd from crf folder
declare -a _files=() 
[ ! -d "${__base}/cbf" ] || _files+=( $(find "${__base}/cbf" -maxdepth 1 -mindepth 1 -name '*.bashlib') )
[ ! -d /tmp/usr/local/crf/bashlib ] || _files+=( $(find "/tmp/usr/local/crf/bashlib" -maxdepth 1 -mindepth 1 -name '*.bashlib') ) 

if [ "${#_files[@]}" -gt 0 ]; then
    declare _cbfTracker=/tmp/bashlibs.loaded
    for src in ${_files[@]} ; do 
        declare _filename="$( basename "$src" )"
        [ -e "$_cbfTracker" ] || touch "$_cbfTracker"
        if ! grep -sq "$_filename" "$_cbfTracker"; then
            echo "$_filename" >> "$_cbfTracker"
            [ "$DEBUG_TRACE" = 0 ] || echo "  loading library: ${src}"
            source "$src"
        fi
    done
fi

eval "$__CBF_OPTIONS"

unset __CBF_OPTIONS
unset _cbfTracker
unset _filename
unset _files

cbf.__init "${__base}/cbf"
[ "$( cbf.CBFBASE )" ] || trap.die 'error when setting up container build framework'
[ "$( cbf.CRT_BASE )" ] || trap.die 'error when setting up container build framework'

unset __base