#!/bin/bash
#############################################################################
#
#   cbf.bashlib: container_build_framework
#
#############################################################################

: ${CBF_PROPERTIES_FILE:="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd -P )/CBF.properties" }
export CBF_PROPERTIES_FILE

function cbf.__init()
{
    # this function is usually called from bin/init.libraries
    local -r cbf_base=${1:?"Input parameter 'lib_base' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r crf_base=${2:?"Input parameter 'crf_base' must be passed to 'function ${FUNCNAME[0]}()'"}
    
    CBF_PROPERTIES_FILE="${cbf_base}/CBF.properties"
    if [ ! -e "$CBF_PROPERTIES_FILE" ]; then
        local -r _base="$( cd "$( dirname "$cbf_base" )" && pwd )"

        cat << EOF > "$CBF_PROPERTIES_FILE"
CBFBASE=$cbf_base
BIN=${cbf_base}/bin
LIB=${cbf_base}/crf
TEMPLATES=${cbf_base}/action.templates
BASE=$_base
ACTION=${_base}/action_folders
CRF_BASE=${cbf_base}/crf
CRF_BIN=${crf_base}/bin
CRT_BASE=${crf_base:-/usr/local/crf}
EOF
       [ "$DEBUG_TRACE" == 0 ] || cat "$CBF_PROPERTIES_FILE"
    
       #now parse some info from our Dockerfile
       #ENTRYPOINT cmd is used
       #Both VOLUME and USER are used
    fi
}
export -f cbf.__init

#############################################################################
function cbf.CBFBASE()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.CBFBASE

#############################################################################
function cbf.BIN()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.BIN

#############################################################################
function cbf.LIB()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.LIB

#############################################################################
function cbf.TEMPLATES()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.TEMPLATES

#############################################################################
function cbf.BASE()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.BASE

#############################################################################
function cbf.ACTION()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.ACTION

#############################################################################
function cbf.CRF_BASE()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.CRF_BASE

#############################################################################
function cbf.CRF_BIN()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.CRF_BIN

#############################################################################
function cbf.CRT_BASE()
{
    lib.getProperty "${FUNCNAME[0]##*.}" "$( cbf.propertiesFile )"
}
export -f cbf.CRT_BASE

#############################################################################
function cbf.buildContainer()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r debug_trace=${2:-0}
    local -r timezone=${3:-null}
    
    # list of 'notice, directory, action' to perform
    local -A steps=( ['00.setup']='cbf.runScripts'
                     ['01.packages']='package.runScripts'
                     ['02.users_groups']='uidgid.check'
                     ['03.downloads']='download.getPackages'
                     ['04.applications']='cbf.runScripts'
                     ['05.customizations']='cbf.runScripts'
                     ['06.permissions']='cbf.runScripts'
                     ['07.cleanup']='cbf.runScripts'
                   )
    
    term.header "${name^^}"
    if [ "$timezone" = null ]; then
        [ ! -e /etc/TZ ] || export TZ="$( cat /etc/TZ )"
    else
        export TZ="$timezone"
        crf.updateRuntimeEnvironment 'TZ'
        package.updateIndexes
        package.installTimezone "$timezone"
    fi


    # iterate through list
    for dir in $( printf "%s\n" "${!steps[@]}" | sort ); do
        [ "$dir" != '07.cleanup' ] || [ "$DEBUG_TRACE" = 0 ] || continue

        # get array of files in directory
        local -a files=( $( lib.getFiles "$( cbf.ACTION )/$dir" ) )
        files+=( $( lib.getFiles "$( cbf.TEMPLATES )/$dir" ) )
        [ ${#files[*]} -gt 0 ] || continue

        # decode action
        local action="${steps[$dir]}"
        # get .info file, & read for 'notice'
        local info="$( cbf.ACTION )/$dir/.info"
        [ -e "$info" ] || info="$( cbf.TEMPLATES )/${dir}/.info"
        local notice="$(< "$info" )"

        # show notice if there are files to process
        term.log "${notice}\n" 'task'

        # perform required actions
        if [[ "$timezone" = null && "$dir" = '01.packages' ]]; then
            package.updateIndexes
        fi
        
        # perform desired action
        if [ "$DEBUG_TRACE" != 0 ]; then
            echo "$action: (unsorted)"
            printf "    %s\n" "${files[@]}"
        fi
        "$action" "${files[*]}"
    done
}
export -f cbf.buildContainer

#############################################################################
function cbf.makeScript()
{
    local file=${1:?"Input parameter 'file' must be passed to 'function ${FUNCNAME[0]}()'"}
    local tmpScript="/tmp/cbfScript.$( basename "$file" )"

    term.log "..executing ${file}\n" 'info'

cat << EOF > "$tmpScript"
#!/bin/bash
# Use the Unofficial Bash Strict Mode
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'
[ ! -e "$(cbf.CRF_BASE)/bin/init.runtime" ] || source "$(cbf.CRF_BASE)/bin/init.runtime"
if [ "$DEBUG_TRACE" != "0" ]; then
    declare -p > "$tmpScript".env
    set -o verbose
fi
source "$file"
EOF

    cd /tmp
    chmod 755 "$file" "$tmpScript"
    
    local -i status
    ( command "$tmpScript" ) && status=$? || status=$?
    if [ $status -ne 0 ] ; then
        term.log ">>>>> issue while executing $( basename "$file" ) <<<<<\n" 'warn'
        trap.die "unable to execute $file"
    fi
    set +o xtrace
}
export -f cbf.makeScript

#############################################################################
function cbf.propertiesFile()
{
    echo "${CBF_PROPERTIES_FILE:="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd -P )/CBF.properties"}"
} 
export -f cbf.propertiesFile

#############################################################################
function cbf.runScripts()
{
    local -a files=${1:?"Input parameter 'files' must be passed to 'function ${FUNCNAME[0]}()'"}

    # create a hash to sort the files by name & remove any templates that have been overridden
    local -A ahash
    for file in ${files[@]}; do
        local name="$( basename "$file" )"
        local _name="${name//./_}"
        [[ "${ahash[$_name]:-}"  &&  "${ahash[$_name]:-}" =~ */action.templates/* ]] && continue
        ahash[$_name]="$file"
    done

    # execute scritps in sorted order
    local -i todo="${#ahash[@]}"
    local -i isdone=0
    for _name in $( printf "%s\n" "${!ahash[@]}" | sort ); do
        local file="${ahash[$_name]}"
        ( cbf.makeScript "$file" )
        (( isdone++ )) || :
    done
    if [ $todo -ne $isdone ]; then
        echo "count before: $todo.  count after: $isdone.  hash: ${ahash[@]}"
        trap.die "failed to execute all scripts"
    fi
}
export -f cbf.runScripts

#############################################################################