#!/bin/bash
#############################################################################
#
#   cbf.bashlib: container_build_framework
#
#############################################################################


declare -Ax CBF

function cbf.__init()
{
    # this function is usually called from bin/init.libraries
    local -r lib_base=${1:?'Input parameter "lib_base" must be defined'}
    if [ "${#CBF[@]}" -eq 0 ]; then
        CBF=()
        local cbf_base="$( cd "$( dirname "$lib_base" )" && pwd )"
        CBF['cbfbase']="$cbf_base"
        CBF['bin']="${cbf_base}/bin"
        CBF['lib']="$lib_base"
        CBF['templates']="${cbf_base}/action.templates"

        CBF['base']="$( cd "$( dirname "$cbf_base" )" && pwd )"
        CBF['action']="${CBF['base']}/action_folders"

        CBF['debug']="${DEBUG_TRACE:-0}"
        CBF['os_id']=$( cat /etc/os-release | grep -e '^ID=' | awk -F'=' '{ print $2 }' )

        CBF['crf_base']="${cbf_base}/crf"
        CBF['crf_bin']="${CBF['crf_base']}/bin"
        CBF['crt_base']="/usr/local/crf"
    fi
}

#############################################################################
function cbf.buildContainer()
{
    local -r name=${1:?'Input parameter "name" must be defined'}
    local -r timezone=${2:-null}
    
    # list of 'notice, directory, action' to perform
    local -A steps=( ['01.packages']='lib.runScripts'
                     ['02.users_groups']='uidgid.check'
                     ['03.downloads']='download.getPackages'
                     ['04.applications']='lib.runScripts'
                     ['05.customizations']='lib.runScripts'
                     ['06.permissions']='lib.runScripts'
                     ['07.cleanup']='lib.runScripts'
                   )
    
    term.header "${name^^}"
    if [ "$timezone" = null ]; then
        [ -e /etc/TZ ] && export TZ="$( cat /etc/TZ )"
    else
        export TZ="$timezone"
        package.installTimezone "$timezone"
    fi


    # iterate through list
    for dir in $( printf "%s\n" "${!steps[@]}" | sort ); do
        [ "$dir" = '07.cleanup' ] && [ "$DEBUG_TRACE" != 0 ] && continue
        [ ! -d "${CBF['action']}/$dir" ] && continue

        # get array of files in directory
        local -a files=( $( lib.getFiles "${CBF['action']}/$dir" ) )
        files+=( $( lib.getFiles "${CBF['templates']}/$dir" ) )
        [ ${#files[*]} = 0 ] && continue

        # decode action
        local action="${steps[$dir]}"
        # get .info file, & read for 'notice'
        local info="${CBF['action']}/$dir/.info"
        [ -e "$info" ] || info="${CBF['templates']}/$dir/.info"
        local notice="$( lib.readFile "${CBF['templates']}/$dir/.info" )"

        # show notice if there are files to process
        $LOG "${notice}${LF}" 'task'

        # perform required actions
        if [[ "$timezone" = null && "$dir" = '01.packages' ]]; then
            package.updateIndexes
        fi
        
        # copy definition files to environment folder
        if [ "$dir" = '02.users_groups' ] || [ "$dir" = '03.downloads' ]; then
            for file in ${files} ; do
                lib.copyFileToRuntimeEnvironment "$file"
            done 
        fi
        
        # perform desired action
        "$action" "${files[*]}"
    done
}

#############################################################################