BASE=/home/bobb/support/container_build_framework/cbf
BIN=/home/bobb/support/container_build_framework/cbf/bin
ENV=/home/bobb/support/container_build_framework/cbf/environment
LIB=/home/bobb/support/container_build_framework/cbf/bashlib
STARTUP=/home/bobb/support/container_build_framework/cbf/startup
