#!/bin/bash
#############################################################################
#
#   uidgid.bashlib
#
#############################################################################

function uidgid.check()
{
    local -a files=${1:?'Input parameter "files" must be defined'}

    for file in ${files} ; do
        chmod 755 "$file"
        $LOG "..executing ${file}${LF}" 'info'
        eval uidgid.createUserAndGroup "$file" || $LOG "..*** issue while executing $( basename "$file" ) ***${LF}" 'warn'
    done
}

#############################################################################
function uidgid.createUserAndGroup()
{
    source "$file"

    #strip path & prefix from file to get name
    local name="$( basename "$file" )"
    name="${name//[0-9]/}"
    name="${name#.}"

    local user="$( lib.indirectReference $name 'user' )"
    local uid="$( lib.indirectReference $name 'uid' )"
    local group="$( lib.indirectReference $name 'group' )"
    local gid="$( lib.indirectReference $name 'gid' )"
    local homedir="$( lib.indirectReference $name 'home' )"
    local shell="$( lib.indirectReference $name 'shell' )"

 
   
    local wanted=$( printf '%s:%s' $group $gid )
    local nameMatch=$( getent group "${group}" | awk -F ':' '{ printf "%s:%s",$1,$3 }' )
    local idMatch=$( getent group "${gid}" | awk -F ':' '{ printf "%s:%s",$1,$3 }' )
    $LOG "INFO: group/gid (${wanted}):  is currently (${nameMatch})/(${idMatch})${LF}" 'info'

    if [[ $wanted != $nameMatch  ||  $wanted != $idMatch ]]; then
        if [[ -n "$nameMatch"  &&  $(getent passwd ${user} | wc -l) -gt 0 ]]; then
            $LOG "update group:  ${group}${LF}" 'info'
            /usr/sbin/groupmod --gid "${gid}" "${group}"
        else
            $LOG "create group:  ${group}${LF}" 'info'
            [[ "$nameMatch"  &&  $wanted != $nameMatch ]] && groupdel "$( getent group ${group} |  cut -d: -f1 )"
            [[ "$idMatch"    &&  $wanted != $idMatch ]]   && groupdel "$( getent group ${gid} |  cut -d: -f1 )"
            /usr/sbin/groupadd --gid "${gid}" "${group}"
        fi
    fi

    
    wanted=$( printf '%s:%s' $user $uid )
    nameMatch=$( getent passwd "${user}" | awk -F ':' '{ printf "%s:%s",$1,$3 }' )
    idMatch=$( getent passwd "${uid}" | awk -F ':' '{ printf "%s:%s",$1,$3 }' )
    $LOG "INFO: user/uid (${wanted}):  is currently (${nameMatch})/(${idMatch})${LF}" 'info'
    
    if [[ $wanted != $nameMatch  ||  $wanted != $idMatch ]]; then
        if [[ -z "$idMatch"  &&  -n "$nameMatch" ]]; then
            $LOG "update user:  ${user}${LF}" 'info'
            if [ "$homedir" ]; then
                [ -d "$homedir" ] || mkdir -p "$homedir"
                /usr/sbin/usermod --home "$homedir" --uid "${uid}" --gid "${gid}" --shell "${shell}" "${user}"
            else
                /usr/sbin/usermod --uid "${uid}" --gid "${gid}" --shell "${shell}" "${user}"
            fi
        else
            $LOG "create user: ${user}${LF}" 'info'
            [[ "$nameMatch"  &&  $wanted != $nameMatch ]] && userdel "$( getent passwd ${user} |  cut -d: -f1 )"
            [[ "$idMatch"    &&  $wanted != $idMatch ]]   && userdel "$( getent passwd ${uid} |  cut -d: -f1 )"
            if [ "$homedir" ]; then
                [ -d "$homedir" ] || mkdir -p "$homedir"
                /usr/sbin/useradd --home-dir "$homedir" --uid "${uid}" --gid "${gid}" --shell "${shell}" "${user}"
            else
                /usr/sbin/useradd --no-create-home --uid "${uid}" --gid "${gid}" --shell "${shell}" "${user}"
            fi
        fi
    fi
} 