CBFBASE=/home/bobb/support/container_build_framework
BIN=/home/bobb/support/container_build_framework/bin
LIB=/home/bobb/support/container_build_framework/cbf/bashlib
TEMPLATES=/home/bobb/support/container_build_framework/action.templates
BASE=/home/bobb/support
ACTION=/home/bobb/support/action_folders
CRF_BASE=/home/bobb/support/container_build_framework/cbf
CRF_BIN=/home/bobb/support/container_build_framework/cbf/bin
CRT_BASE=/home/bobb/support/container_build_framework/cbf
