#!/bin/bash

#----------------------------------------------------------------------------------------------
#
#  general 'registry' scripts
#
#----------------------------------------------------------------------------------------------

export MAX_IMAGES_TO_KEEP=10
export http_code

#----------------------------------------------------------------------------------------------
function registry.catalog()
{
    registry.GET --silent "$(registry.URL)/_catalog" | jq -r '.repositories| sort[]? ' || echo "Failed to get $(registry.URL)/_catalog" >&2
}
export -f registry.catalog

#----------------------------------------------------------------------------------------------
function registry.createTime()
{
    local -r name=${1:?}
    local -r digest=${2:?}
    shift 2
    local -ra tags=( "$@" )

    local -r manifests="$(registry.manifest "$name" "${tags[0]}")"
    if [ "$manifests" ] && [[ ! $manifests =~ MANIFEST_INVALID ]]; then
#        local fslayers=$(jq -r 'try [ .fsLayers|length ]' <<< "$manifests")
        local createTime=$(jq -r 'try [ .history[].v1Compatibility|fromjson.created | sub("\\.\\d+Z"; "Z") | fromdate] | max | todate' <<< "$manifests")
        if [ "$createTime" ]; then
            echo "$createTime"
            return 0
        fi
    fi

    # show error info to stderr
    {
    echo -en '    \e[93m'
    echo "unable to parse time from manifest returned for $name:${tags[0]}"
    echo "        digest: $digest"
    if [ "${#tags[*]}" -gt 1 ]; then
        echo '        other tags: '"${tags[1]}"
        local -i i=2
        while [ $i -lt "${#tags[*]}" ]; do
            echo '                    '"${tags[$i]}"
        done
    fi
    echo "    recommend verifying that this image can be downloaded using 'docker pull $name:${tags[0]}'"
    echo '    if this image cannot be downloaded, it should be deleted from the repository'
    echo -e '\e[0m'
    } >&2
}
export -f registry.createTime

#----------------------------------------------------------------------------------------------
function registry.DELETE()
{
    registry.io --request DELETE "$@" || return 1
}
export -f registry.DELETE

#----------------------------------------------------------------------------------------------
function registry.deleteImage()
{
    local -r name=${1:?}
    local -r digest=${2:?}

    echo -n "deleting ${name}@$digest  "
    registry.DELETE --silent --show-error --write-out '%{http_code}\n' "$(registry.URL)/${name}/manifests/$digest" || echo "Failed to delete $name:$digest"
    echo
}
export -f registry.deleteImage

#----------------------------------------------------------------------------------------------
function registry.digest()
{
    local -r name=${1:?}
    local -r tag=${2:?}

    local -r digest="$(registry.GET --header "Accept: application/vnd.docker.distribution.manifest.v2+json" \
                                    --silent \
                                    --head \
                                    "$(registry.URL)/${name}/manifests/$(tr -d '"' <<< "$tag")" || echo "Failed to get $(registry.URL)/${name}/manifests/$tag" >&2)"

    [ -z "$digest" ] || ( awk '{gsub(/\r/,"");if (tolower($1) == "docker-content-digest:") {print $2}}' ) <<< "$digest"
}
export -f registry.digest

#----------------------------------------------------------------------------------------------
function registry.digests()
{
    local -r name=${1:?}
    local -r no_times=${2:-}

    if [ -z "${no_times:-}" ]; then
        registry.digestsWithTimes "$name"
    else
        registry.digestsWithoutTimes "$name"
    fi
}
export -f registry.digests

#----------------------------------------------------------------------------------------------
function registry.digestsWithTimes()
{
    local -r name=${1:?}

    local -a tags=()
    mapfile -t tags < <(registry.tags "$name")
    [ "${#tags[*]}" -gt 0 ] || return 0


    local tag digest
    local -A digests=()
    for tag in "${tags[@]}"; do
        digest=$(registry.digest "$name" "$tag")
        if [ -z "${digest:-}" ]; then
            term.log "WARNING:  $name:$tag failed to return a digest" 'warning'
            continue
        fi
        digests["$digest"]="$(echo -en "${tag}\n${digests[$digest]:-}")"
    done


    local -A times=()
    for digest in "${!digests[@]}"; do
        tags=( ${digests[$digest]} )
        createTime="$(registry.createTime "$name" "$digest" "${tags[@]}" )"
        [ "${createTime:-}" ] || continue
        [ "${times[$createTime]:-}" ] || times[$createTime]="$digest"
    done

    local -i x=0
    for createTime in $(printf '%s\n' "${!times[@]}" | sort); do
        (( x++ )) && echo -n ','
        digest=${times[$createTime]}

        echo -n '{'
        echo -n '"digest":"'"$digest"'",'
        echo -n '"createTime":"'"$createTime"'",'
        echo -n '"tags":['
        tags=( ${digests[$digest]} )
        tag="${tags[0]}"
        for i in ${!tags[@]}; do
             [ $i -ne 0 ] || continue
             if [ "${#tag}" -gt "${#tags[i]}" ]; then
                 echo -n '"'"${tag}"'",'
                 tag="${tags[i]}"
             else
                 echo -n '"'"${tags[i]}"'",'
             fi
        done
        echo -n '"'"${tag}"'"]}'
    done
}
export -f registry.digestsWithTimes

#----------------------------------------------------------------------------------------------
function registry.digestsWithoutTimes()
{
    local -r name=${1:?}

    local -a tags=()
    mapfile -t tags < <(registry.tags "$name")
    [ "${#tags[*]}" -gt 0 ] || return 0


    local tag digest
    local -A digests=()
    for tag in "${tags[@]}"; do
        digest=$(registry.digest "$name" "$tag")
        if [ -z "${digest:-}" ]; then
            term.elog "WARNING:  $name:$tag failed to return a digest" 'warning'
            continue
        fi
        digests["$digest"]="$(echo -en "${tag}\n${digests[$digest]:-}")"
    done

    local -i x=0
    for digest in ${!digests[@]}; do
        (( x++ )) && echo -n ','
        echo -n '{'
        echo -n '"digest":"'"$digest"'",'
        echo -n '"tags":['
        tags=( ${digests[$digest]} )
        tag="${tags[0]}"
        for i in ${!tags[@]}; do
             [ $i -ne 0 ] || continue
             if [ "${#tag}" -gt "${#tags[i]}" ]; then
                 echo -n '"'"${tag}"'",'
                 tag="${tags[i]}"
             else
                 echo -n '"'"${tags[i]}"'",'
             fi
        done
        echo -n '"'"${tag}"'"]}'
    done
}
export -f registry.digestsWithoutTimes

#----------------------------------------------------------------------------------------------
function registry.GET()
{
    registry.io --request GET "$@" || return 1
}
export -f registry.GET

#----------------------------------------------------------------------------------------------
function registry.io()
{
    local -a args
    local headers response url
    local -i status=0
    local -A links
    local -ra credentials=( $(custom.credentials registry) )

    headers=$(mktemp)
    args=( "${credentials[@]}" '--silent' '--dump-header' "$headers" "$@" )

    response=$(curl "${args[@]}") && status=$? || status=$?

    if [ "$status" -eq 0 ]; then
        # Status: 200 OK
        http_code=$(head -1 "$headers" | sed -Ee 's|^\S+\s+(.+)\r?$|\1|')
        if [ "${http_code:0:1}" -gt 3 ]; then
            status=-1
        else
            echo -n "$response"
        fi
    fi
    rm "$headers"
    [ "$status" -ne 0 ] || return 0

    # an error occurred
    local -r errors="$(echo "$response" | jq '.errors[]?' 2>/dev/null)"

    local curl_cmd=( 'curl' '--insecure' "$@" )
    echo
(   term.log "***ERROR: failure to complete registry request
    command:       $(printf '%s ' "${curl_cmd[@]}")
    error code:    $(jq '.code?' <<< "$errors")
    error message: $(jq '.message?' <<< "$errors")
    error details: $(jq '.detail?' <<< "$errors")
    http_code:     ${http_code:-}
    " 'warn' >&2
    )

    # check that 'term.log' was successful, otherwise, make sure something is echo'd
    [ $? -eq 0 ] || echo "command:       $(printf '%s ' "${curl_cmd[@]}")\\n    error code:    $errors" >&2

    return 1
}
export -f registry.io

#----------------------------------------------------------------------------------------------
function registry.layer()
{
    local -r name=${1:?}
    local -r digest=${2:?}

    registry.GET --silent "$(registry.URL)/${name}/blobs/${digest}" || echo "Failed to get $(registry.URL)/${name}/blobs/${digest}" >&2
}
export -f registry.layer

#----------------------------------------------------------------------------------------------
function registry.manifest()
{
    local -r name=${1:?}
    local -r reference=${2:?}

    registry.GET --silent "$(registry.URL)/${name}/manifests/${reference}" || echo "Failed to get $(registry.URL)/${name}/manifests/${reference}" >&2
}
export -f registry.manifest

#----------------------------------------------------------------------------------------------
function registry.POST()
{
    registry.io --request POST "$@" || return 1
}
export -f registry.POST

#----------------------------------------------------------------------------------------------
function registry.propFile()
{
    echo "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/properties/$(basename "${BASH_SOURCE[0]%.*}").properties"
}

export REGISTRY_PROPERTIES_FILE="${REGISTRY_PROPERTIES_FILE:=$(registry.propFile)}"

#----------------------------------------------------------------------------------------------
function registry.propertiesFile()
{
    echo "${REGISTRY_PROPERTIES_FILE:=$(registry.propFile)}"
}
export -f registry.propertiesFile

#----------------------------------------------------------------------------------------------
function registry.PUT()
{
    registry.io --request PUST "$@" || return 1
}
export -f registry.PUT

#----------------------------------------------------------------------------------------------
function registry.REGISTRY()
{
    echo "${_REGISTRY_SERVER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( registry.propertiesFile )")}"
}
export -f registry.REGISTRY

#----------------------------------------------------------------------------------------------
function registry.SERVER()
{
    echo "${_REGISTRY_SERVER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( registry.propertiesFile )")}"
}
export -f registry.SERVER

#----------------------------------------------------------------------------------------------
function registry.tags()
{
    local -r name=${1:?}

    local -r json=$(registry.GET --silent "$(registry.URL)/${name}/tags/list" || echo "Failed to get $(registry.URL)/${name}/tags/list" >&2)
    [ -z "${json:-}" ] || jq -r '.tags[]?' <<< "$json"
}
export -f registry.tags

#----------------------------------------------------------------------------------------------
function registry.URL()
{
    echo "${_REGISTRY_URL:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( registry.propertiesFile )")}"
}
export -f registry.URL

#----------------------------------------------------------------------------------------------
function registry.USER()
{
    echo "${_REGISTRY_USER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( registry.propertiesFile )")}"
}
export -f registry.USER
