#!/bin/bash

#----------------------------------------------------------------------------------------------
#
#  module:  timer.bashlib
#  purpose: provide simple interface to time functionality and report times
#

#----------------------------------------------------------------------------
# calculate the elapsed time for an event
function timer.fmtElapsed()
{
    local -ir elapsed=${1:?"Input parameter 'elapsed' must be passed to 'function ${FUNCNAME[0]}()'"}

    printf '%02d:%02d:%02d' $((elapsed / 3600)) $((elapsed % 3600 / 60)) $((elapsed % 60))
}
export -f timer.fmtElapsed

#----------------------------------------------------------------------------
# get the timestamp of a file in seconds
function timer.getTimestamp()
{
    date +%s
}
export -f timer.getTimestamp

#----------------------------------------------------------------------------
# log elapse time result
function timer.logElapsed()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -ir elapsed=${2:?"Input parameter 'elapsed' must be passed to 'function ${FUNCNAME[0]}()'"}

    printf 'Time elapsed (%s): %s' "$name" "$(timer.fmtElapsed $elapsed)"
}
export -f timer.logElapsed

#----------------------------------------------------------------------------
function timer.measureCmd()
{
    local -r name=${1:?"Input parameter 'name' must be passed to 'function ${FUNCNAME[0]}()'"}
    local -r cmd=${2:?"Input parameter 'cmd' must be passed to 'function ${FUNCNAME[0]}()'"}
    shift 2
    local -a args=( "$@" )

    local -i start_tm=$( timer.getTimestamp )
    local -i status
    ("$cmd" "${args[@]}") && status=$? || status=$?
    local -i finish_tm=$( timer.getTimestamp )
    local -i elapsed_tm=$((finish_tm - start_tm))
    local fmt_tm=$( timer.fmtElapsed $elapsed_tm )

    printf 'Time elapsed (%s): %s' "$name" "$fmt_tm"
    return $status
}
export -f timer.measureCmd

#----------------------------------------------------------------------------
# get the secoonds since midnight
function timer.secondsSinceMidnight()
{
    date -d "1970-01-01 UTC $(date +%T)" +%s
}
export -f timer.secondsSinceMidnight

#----------------------------------------------------------------------------------------------
function timer.sysDateTime()
{
    date +"%F %T%:::z"
}

#----------------------------------------------------------------------------
# get the time from UTC in universal format
function timer.zuluTime()
{
    date +%Y-%m-%d\T%H:%M:%S.%N\Z -u
}
export -f timer.zuluTime

#----------------------------------------------------------------------------
