#!/bin/bash

export -A CRFLIBS=()

set +o nounset
if [ "${#CRFLIBS[@]}" -eq 0 ]; then
    # when nothing exists in 'CRFLIBS' populate it with names of files 'source'd from cbf folder
    declare lib_base="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../cbf" && pwd )"  
    for src in "${lib_base}/bashlib"/* ; do
        declare name="$( basename "$src" )"
        [ "${CRFLIBS[$name]}" ] && continue
        CRFLIBS[$name]="$src"
        source "$src"
    done

    # slurp in all the definitions in our property files
    for src in "${lib_base}/environment"/* ; do
        source "$src"
    done
    crf.__init "$lib_base"
fi
set -o nounset
