#!/bin/bash

declare -r tools="/usr/local/bin"
source "${tools}/docker.helper"


##############################################
#
#  HERE document to generate environent variables which are 'sourced' into the RUN environment by docker-entrypoint.sh using docker.helper
#
##############################################

# save our runtime environment vars to be sourced when docker-entrypoint,sh runs. If this is not required, it may be deleted

cat > "$runningEnv" <<EOF
#!/bin/bash
# this is a generated file!!  DO NOT MODIFY
#  It gets generated when the container is built, and is used to setup the environment when the container runs
#  if you wish to modify the generated contents, make the changes in build/action_folders/05.customization/02.jenkins
:
#export JENKINS_OPTS="--prefix=/jenkins" 

EOF
