PROD=localhost
TEST=localhost
SERVER=${CFG_ARTIFACTORY_SERVER:-$(artifactory.PROD)}
URL="https://$(artifactory.SERVER)/artifactory"
REST_API="$(artifactory.URL)/api"

USER=${CFG_ARTIFACTORY_USER:-<>}
