PROD=10.3.1.6/jenkins
TEST=10.3.1.6/jenkins
SERVER=${CFG_JENKINS_SERVER:-$( jenkins.PROD )} 
URL="https://$(jenkins.SERVER)"
REST_API="$(jenkins.URL)/api/json"

USER=${CFG_JENKINS_USER:-bobb}
USERID=$(jenkins.USER)
