#!/bin/bash

##########################################################
#
#  ensure that files in the executable folders are executable!
#
##########################################################


declare -r dirlist=( /usr/local/bin
                     /usr/local/crf/startup
                     /usr/bin
                     /sbin )

for dir in ${dirlist[@]}; do
    mkdir -p "$dir" && chmod -R 777 "$dir"
    while read -r file; do
        chmod 755 "$file"
    done < <(find "$dir" -maxdepth 1 -mindepth 1 -type f ! -name '.*')
done
