#!/bin/bash

##########################################################
#
#  copy any customizations (from /tmp/) into their proper directories
#
##########################################################


declare -ra dirs=( bin
                   etc
                   home
                   lib
                   lib64
                   media
                   mnt
                   opt
                   root
                   run
                   sbin
                   usr
                   var
                   www )

declare base="$( cbf.BASE )"
[ -z "${base:-}" ] && base=/tmp

declare dir file fdir
for dir in "${dirs[@]}" ; do
    declare custom_folder="${base}/$dir"
    if [ -d "$custom_folder" ]; then
        echo "    updating /${dir} from ${custom_folder}"
        cd "${custom_folder}" ||:
        while read -r file; do
            fdir="$(dirname "$file")"
            [ -e "/${dir}/$fdir" ] || mkdir -p "/${dir}/$fdir"
            if [ -d "/${dir}/$fdir" ]; then
                echo "cp '$file' '/${dir}/$fdir'"
                cp "$file" "/${dir}/${fdir}/"
            else
                echo "unable to copy '$file' to '/${dir}/$fdir'"
            fi
        done < <(find . -type f)
    fi
done
