#!/bin/bash
#############################################################################
#
#   package.bashlib
#
#############################################################################
function package.install()
{
    local -r pkg=${1:?'Input parameter "pkg" must be defined'}
    
    IFS=$'\r\n'
    local -a contents=( $(< "$pkg") )
    $LOG "Installing ${pkg} - ${#contents[*]} lines read${LF}" 'task'

    if [ "${contents[1]:0:5}" = 'cmd: ' ]; then
        local comment="${contents[0]}"
        local cmd="${contents[1]:5}"
        contents=( ${contents[@]:2} )
        $LOG "..${comment}:  '${cmd} ${contents}'${LF}" 'info'
        eval $cmd $contents || $LOG "..issue while installing ${contents}${LF}" 'warn'
    else
        $LOG "..package file not formatted correctly ${pkg}${LF}" 'warn'
    fi
}

#############################################################################
function package.installTimezone()
{
    local -r tz=${1:?'Input parameter "tz" must be defined'}
    
    package.updateIndexes
    apk add --no-cache tzdata
    echo "$tz" > /etc/TZ
    cp "/usr/share/zoneinfo/$tz" /etc/timezone
    cp "/usr/share/zoneinfo/$tz" /etc/localtime
}

#############################################################################
function package.updateIndexes()
{
     apk update
}
