#!/bin/bash

##########################################################
#
#  if 'sudo' was installed, make sure we can use it,
#  and that any definitions created in /etc/sudoers.d have correct permissions
#
##########################################################


declare -r SUDO=/usr/bin/sudo
if [ -e "$SUDO" ]; then
    chown root "$SUDO"
    chmod 4755 "$SUDO"
fi

declare -r SUDOERS=/etc/sudoers.d
if [ -d "$SUDOERS" ]; then
    declare -a files
    mapfiles -t files < <( lib.getFiles "$SUDOERS" )

    if [ "${#files[*]}" -gt 0 ]; then
        for file in "${files[@]}" ; do
            chown root:root "$file"
            chmod 600 "$file"
        done
    fi
fi