#!/bin/bash

##########################################################
#
#  copy any customizations (from /tmp/) into their proper directories
#
##########################################################


declare -r dirs='bin etc home lib lib64 media mnt opt root run sbin usr var www'

for dir in ${dirs} ; do
    declare custom_folder="${CBF['base']}/$dir"
    if [ -d "$custom_folder" ]; then
        echo "Updating ${dir} from ${custom_folder}"
        cp -r "${custom_folder}/". "/${dir}/"
    fi
done
