#!/bin/bash

#############################################################################
#
#   download.bashlib
#
#############################################################################

function download.getFile()
{
    local -r file=${1:?"Input parameter 'file' must be passed to 'function ${FUNCNAME[0]}()'"}

    # load download definition
    source "$file"
    local name="$( basename "$file" )"
    term.log "Downloading from definition:  ${name}\n" 'task'

    # strip path & prefix from file to get name
    name="${name//[0-9]/}"
    name="${name#.}"

    # derefernce our params
    local -A params=( ['file']="$( lib.indirectReference 'file' "$name" )" \
                      ['url']="$( lib.indirectReference 'url' "$name" )" \
                      ['sha256']="$( lib.indirectReference 'sha256' "$name" )" \
                    )
    term.log "    ....file:  ${params['file']}\n"
    term.log "    .....url:  ${params['url']}\n"
    term.log "    ..sha256:  ${params['sha256']}\n"

    local -i attempt
    for attempt in {1..3}; do
        [ ! -e "${params['file']}" ] || rm "${params['file']}"
#        wget --no-check-certificate --quiet --output-document "${params['file']}" "${params['url']}"
        wget --no-check-certificate --no-verbose --output-document "${params['file']}" "${params['url']}"
        [ $? -eq 0 ] || continue
        local result=$(echo "${params['sha256']}  ${params['file']}" | sha256sum -cw 2>&1)
        term.log "    ${result}\n" 'info'
        if [[ "$result" == *'FAILED'* ]]; then
            term.log "    ..Incorrect checksum for ${params['file']}\n" 'warn'
            term.log "    actual:   $( sha256sum "${params['file']}" | awk '{ print $1 }')\n" 'warn'
            continue
        fi
        if [[ "$result" == *' WARNING: '* ]]; then
            term.log "    ..failed to successfully download ${params['file']}. Retrying....\n" 'white'
            continue
        fi
        # successfully downloaded file :-)
        return 0
    done
    trap.die "failed to successfully download ${params['file']}."
}
export -f download.getFile

#############################################################################
function download.getPackages()
{
    local -a files=${1:?"Input parameter 'files' must be passed to 'function ${FUNCNAME[0]}()'"}

    for file in ${files} ; do
        crf.copyFileToRuntime 'ENV' "$file"
        cd /tmp
        eval download.getFile "$file" || term.log ">>>>> issue while downloading $( basename "$file" ) <<<<<\n" 'warn'
    done
}
export -f download.getPackages
