#!/bin/bash

#----------------------------------------------------------------------------------------------
#
#  general 'jenkins' scripts
#
#----------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------
function jenkins.DELETE()
{
    jenkins.io --request DELETE "$@" || return 1
}
export -f jenkins.DELETE

#----------------------------------------------------------------------------------------------
function jenkins.GET()
{
    jenkins.io --request GET "$@" || return 1
}
export -f jenkins.GET

#----------------------------------------------------------------------------------------------
function jenkins.io()
{
    local -a args
    local headers response url
    local -i status=0
    local -A links
    local -a credentials=( $(credentials.get jenkins) )
    if [ "${DEBUG:-0}" -eq 0 ]; then
        credentials+=( '--silent' )
    else
        echo "curl $*" >&2
    fi

    headers=$(mktemp)
    args=( "${credentials[@]}" '--dump-header' "$headers" "$@" )

    response=$(curl "${args[@]}") && status=$? || status=$?

    if [ "$status" -eq 0 ]; then
        # Status: 200 OK
        http_code=$(head -1 "$headers" | sed -Ee 's|^\S+\s+(.+)\r?$|\1|')
        if [ "${http_code:0:1}" -gt 3 ]; then
            status=-1
        else
            [ "${DEBUG:-0}" -ne 0 ] && (echo '----------'; echo "$response" ; echo '----------'; echo )  >&2
            echo -n "$response"
        fi
    fi
    rm "$headers"
    [ "$status" -ne 0 ] || return 0

    # an error occurred
    local -r errors="$(echo "$response" | jq --compact-output --monochrome-output '.errors[]?' 2>/dev/null)"

    local curl_cmd=( 'curl' '--insecure' "$@" )
    echo
(   term.log "***ERROR: failure to complete registry request
    command:       $(printf '%s ' "${curl_cmd[@]}")
    error code:    $(jq --compact-output --monochrome-output '.code?' <<< "$errors")
    error message: $(jq --compact-output --monochrome-output '.message?' <<< "$errors")
    error details: $(jq --compact-output --monochrome-output '.detail?' <<< "$errors")
    http_code:     ${http_code:-}
    " 'warn' >&2
    )

    # check that 'term.log' was successful, otherwise, make sure something is echo'd
    [ $? -eq 0 ] || echo "command:       $(printf '%s ' "${curl_cmd[@]}")\\n    error code:    $errors" >&2

    return 1
}
export -f jenkins.io

#----------------------------------------------------------------------------------------------
function jenkins.POST()
{
    jenkins.io --request POST "$@" || return 1
}
export -f jenkins.POST

#----------------------------------------------------------------------------------------------
function jenkins.propFile()
{
    echo "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/properties/$(basename "${BASH_SOURCE[0]%.*}").properties"
}

export JENKINS_PROPERTIES_FILE="${JENKINS_PROPERTIES_FILE:=$(jenkins.propFile)}"

#----------------------------------------------------------------------------------------------
function jenkins.propertiesFile()
{
    echo "${JENKINS_PROPERTIES_FILE:=$(jenkins.propFile)}"
}
export -f jenkins.propertiesFile

#----------------------------------------------------------------------------------------------
function jenkins.PROD()
{
    echo "${_JENKINS_PROD:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.PROD

#----------------------------------------------------------------------------------------------
function jenkins.PUT()
{
    jenkins.io --request PUST "$@" || return 1
}
export -f jenkins.PUT

#----------------------------------------------------------------------------------------------
function jenkins.REST_API()
{
    echo "${_JENKINS_RESTAPI:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.REST_API

#----------------------------------------------------------------------------------------------
function jenkins.SERVER()
{
    echo "${_JENKINS_SERVER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.SERVER

#----------------------------------------------------------------------------------------------
function jenkins.TEST()
{
    echo "${_JENKINS_TEST:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.TEST

#----------------------------------------------------------------------------------------------
function jenkins.URL()
{
    echo "${_JENKINS_URL:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.URL

#----------------------------------------------------------------------------------------------
function jenkins.USER()
{
    echo "${_JENKINS_USER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.USER

#----------------------------------------------------------------------------------------------
function jenkins.USERID()
{
    echo "${_JENKINS_USERID:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( jenkins.propertiesFile )")}"
}
export -f jenkins.USERID
