#!/bin/bash
#############################################################################
#
#   package.bashlib
#
#############################################################################

function package.checkIfInstalled()
{
    local -ar pkgs=( $@ )

    local installed=$(lib.intersect "${pkgs[*]}" "$( package.packageList )")
    [ -z "$installed" ] || trap.die "attempting to reinstall following packages: '$installed'"

    # now verify that packages are actually valid for installation
    local -r checker=$( package.checkPackage )
    for pkg in "${pkgs[@]}"; do
        eval $checker "${pkg%%=*}" &>/dev/null || trap.die "Package $pkg not found"
    done
}
export -f package.checkIfInstalled

#############################################################################
function package.checkPackage()
{
    case "$( environ.OSid )" in
        alpine)        echo 'apk info';;
        centos)        echo 'yum search';;
        fedora)        echo 'yum search';;
        ubuntu)        echo "apt search";;
    esac
}
export -f package.checkPackage

#############################################################################
function package.install()
{
    local -r defnFile=${1:?"Input parameter 'defnFile' must be passed to 'function ${FUNCNAME[0]}()'"}

    term.log "Installing ${defnFile}\n" 'task'

    source "$( crf.BIN )/init.runtime"
    source "$defnFile"
    [ "${#PKGS[*]}" -gt 0 ] || return 0

    package.checkIfInstalled "${PKGS[@]}"

    : ${OPTS:=''}
    case "$( environ.OSid )" in
        alpine)        apk add --no-cache ${OPTS[*]} ${PKGS[*]};;
        centos)        yum install -y RPM_EXCLUDE_VALUE ${PKGS[*]}; yum clean all;;
        fedora)        yum install -y ${OPTS[*]} ${PKGS[*]} && yum clean all;;
        ubuntu)        apt-get install --yes ${OPTS[*]} ${PKGS[*]};;
    esac
}
export -f package.install

#############################################################################
function package.installTimezone()
{
    local -r tz=${1:?"Input parameter 'tz' must be passed to 'function ${FUNCNAME[0]}()'"}

    case "$( environ.OSid )" in
        alpine)        apk add --no-cache tzdata;;
        centos)        yum install -y tzdata;;
        fedora)        yum install -s tzdata;;
        ubuntu)        apt-get install --yes tzdata;;
    esac
    echo "$tz" > /etc/TZ
    cp "/usr/share/zoneinfo/$tz" /etc/timezone
    cp "/usr/share/zoneinfo/$tz" /etc/localtime
}
export -f package.installTimezone

#############################################################################
function package.packageList()
{
    case "$( environ.OSid )" in
        alpine)        apk info;;
        centos)        yum list | sed '1,/Installed Packages/ d' | awk '{print $1}';;
        fedora)        yum list | sed '1,/Installed Packages/ d' | awk '{print $1}';;
        ubuntu)        dpkg --get-selections | awk '{print $1}';;
    esac
}
export -f package.packageList

#############################################################################
function package.runScripts()
{
    local -a files=( "$@" )

    for file in "${files[@]}"; do
        ( package.install "$file" )
    done
}
export -f package.runScripts

#############################################################################
function package.updateIndexes()
{
    case "$( environ.OSid )" in
        alpine)        apk update;;
        centos)        yum updateinfo -y;;
        fedora)        yum updateinfo -y;;
        ubuntu)        apt-get update --yes;;
    esac
}
export -f package.updateIndexes
