#!/bin/echo 'This script cannot be executabled directly. Please source from another script'

#----------------------------------------------------------------------------------------------
#
#  general 'photoprism' scripts
#
#----------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------
function photoprism.DELETE()
{
    photoprism.io --request DELETE "$@" || return 1
}
export -f photoprism.DELETE

#----------------------------------------------------------------------------------------------
function photoprism.GET()
{
    photoprism.io --request GET "$@" || return 1
}
export -f photoprism.GET

#----------------------------------------------------------------------------------------------
function photoprism.io()
{
    local -a args
    local headers response url
    local -i status=0
    local -A links
    local -a credentials=( $(credentials.get photoprisom) )
    if [ "${DEBUG:-0}" -eq 0 ]; then
        credentials+=( '--silent' )
    else
        echo "curl $*" >&2
    fi

    headers=$(mktemp)
    args=( "${credentials[@]}" '--dump-header' "$headers" "$@" )

    response=$(curl "${args[@]}") && status=$? || status=$?

    if [ "$status" -eq 0 ]; then
        # Status: 200 OK
        http_code=$(head -1 "$headers" | sed -Ee 's|^\S+\s+(.+)\r?$|\1|')
        if [ "${http_code:0:1}" -gt 3 ]; then
            status=-1
        else
            [ "${DEBUG:-0}" -ne 0 ] && (echo '----------'; echo "$response" ; echo '----------'; echo )  >&2
            echo -n "$response"
        fi
    fi
    rm "$headers"
    [ "$status" -ne 0 ] || return 0

    # an error occurred
    local -r errors="$(echo "$response" | jq --compact-output --monochrome-output '.errors[]?' 2>/dev/null)"

    local curl_cmd=( 'curl' '--insecure' "$@" )
    echo
(   term.log "***ERROR: failure to complete registry request
    command:       $(printf '%s ' "${curl_cmd[@]}")
    error code:    $(jq --compact-output --monochrome-output '.code?' <<< "$errors")
    error message: $(jq --compact-output --monochrome-output '.message?' <<< "$errors")
    error details: $(jq --compact-output --monochrome-output '.detail?' <<< "$errors")
    http_code:     ${http_code:-}
    " 'warn' >&2
    )

    # check that 'term.log' was successful, otherwise, make sure something is echo'd
    [ $? -eq 0 ] || echo "command:       $(printf '%s ' "${curl_cmd[@]}")\\n    error code:    $errors" >&2

    return 1
}
export -f photoprism.io

#----------------------------------------------------------------------------------------------
function photoprism.POST()
{
    photoprism.io --request POST "$@" || return 1
}
export -f photoprism.POST

#----------------------------------------------------------------------------------------------
function photoprism.propFile()
{
    echo "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")/properties/$(basename "${BASH_SOURCE[0]%.*}").properties"
}

export PHOTOPRISM_PROPERTIES_FILE="${PHOTOPRISM_PROPERTIES_FILE:=$(photoprism.propFile)}"

#----------------------------------------------------------------------------------------------
function photoprism.propertiesFile()
{
    echo "${PHOTOPRISM_PROPERTIES_FILE:=$(photoprism.propFile)}"
}
export -f photoprism.propertiesFile

#----------------------------------------------------------------------------------------------
function photoprism.PROD()
{
    echo "${_PHOTOPRISM_PROD:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( photoprism.propertiesFile )")}"
}
export -f photoprism.PROD

#----------------------------------------------------------------------------------------------
function photoprism.PUT()
{
    photoprism.io --request PUST "$@" || return 1
}
export -f photoprism.PUT

#----------------------------------------------------------------------------------------------
function photoprism.REST_API()
{
    echo "${_PHOTOPRISM_RESTAPI:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( photoprism.propertiesFile )")}"
}
export -f photoprism.REST_API

#----------------------------------------------------------------------------------------------
function photoprism.SERVER()
{
    echo "${_PHOTOPRISM_SERVER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( photoprism.propertiesFile )")}"
}
export -f photoprism.SERVER

#----------------------------------------------------------------------------------------------
function photoprism.USER()
{
    echo "${_PHOTOPRISM_USER:=$(lib.getProperty "${FUNCNAME[0]##*.}" "$( photoprism.propertiesFile )")}"
}
export -f photoprism.USER
