#!/bin/bash


##############################################################################################################
function loadFiles()
{
    local files=${1:?i'Input parameter "files" must be defined'}

    for src in ${files} ; do
        echo "    loading environment: ${src}"
        source "$src"
    done
}
##############################################################################################################

declare __CRF_OPTIONS=$(set +o)
set +o nounset

declare -a _files=()

# when nothing exists in 'BASHLIBS' populate it with names of _files 'source'd from crf folder
declare _libbase="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  
[ ! -d "${_libbase}/bashlib" ] || _files+=( $(find "${_libbase}/bashlib" -maxdepth 1 -mindepth 1 ! -name '.*'  -print) )
[ ! -d /usr/local/crf/bashlib ] || _files+=( $(find "/usr/local/crf/bashlib" -maxdepth 1 -mindepth 1 ! -name '.*'  -print) )

if [ "${#_files[@]}" -gt 0 ]; then
    declare _crfTracker=/tmp/bashlibs.loaded
    for src in ${_files[@]} ; do
        declare _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker"; then
            echo "$_filename" >> "$_crfTracker"
            echo "    loading library: ${src}"
            source "$src"
        fi
    done
fi


# load our environment
_files=()
if [ -d "${_libbase}/environment" ]; then
    _files+=( $(find "${_libbase}/environment" -maxdepth 1 -mindepth 1 ! -name '.*' -print) )
    [ "${#_files[@]}" -eq 0 ] || loadFiles "${_files[*]}"
fi
if [ -e "${_libbase}/bin/rt.environment" ]; then
    _files=( "${_libbase}/bin/rt.environment" )
    [ "${#_files[@]}" -eq 0 ] || loadFiles "${_files[*]}"
fi

eval "$__CRF_OPTIONS"

unset __CRF_OPTIONS
unset _crfTracker
unset _filename
unset _files
unset _libbase

crf.__init
