#!/bin/bash

declare __CRF_OPTIONS=$(set +o)
set +o nounset

declare -a _files=()
declare _crfTracker
# when nothing exists in 'BASHLIBS' populate it with names of _files 'source'd from crf folder
declare -a _libbase=( "$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  
                       /tmp/usr/local/crf 
                       /usr/local/crf
                     )
for dir in ${_libbase[@]}; do
    [ ! -d "${dir}/bashlib" ] || _files+=( $(find "${dir}/bashlib" -maxdepth 1 -mindepth 1 ! -name '.*'  -print) )
done
if [ "${#_files[@]}" -gt 0 ]; then
    _crfTracker=/tmp/bashlibs.loaded
    for src in ${_files[@]} ; do
        declare _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker"; then
            echo "$_filename" >> "$_crfTracker"
            echo "    loading library: ${src}"
            source "$src"
        fi
    done
fi


# load our environment
_files=()
for dir in ${_libbase[@]}; do
    [ ! -d "${dir}/environment" ] || _files+=( $(find "${dir}/environment" -maxdepth 1 -mindepth 1 ! -name '.*'  -print) )
done
if [ "${#_files[@]}" -gt 0 ]; then
    _crfTracker=/tmp/environment.loaded
    for src in ${_files[@]} ; do
        declare _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker"; then
            echo "$_filename" >> "$_crfTracker"
            echo "    loading: ${src}"
            source "$src"
        fi
    done
fi
if [ -e /usr/local/crf/bin/rt.environment ]; then
    echo "    loading: /usr/local/crf/bin/rt.environment"
    source /usr/local/crf/bin/rt.environment 
fi

eval "$__CRF_OPTIONS"

unset __CRF_OPTIONS
unset _crfTracker
unset _filename
unset _files
unset _libbase

crf.__init
