#!/bin/bash

declare __CRF_OPTIONS=$(set +o)
set +o nounset

declare _libbase="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  

source "${_libbase}/bin/rt.environment"


# when nothing exists in 'BASHLIBS' populate it with names of _files 'source'd from crf folder
declare _crfTracker
declare -a _files=( $(find "${_libbase}"/bashlib -maxdepth 1 -mindepth 1 ! -name '.*'  -print) )
if [ "${#_files[@]}" -gt 0 ]; then
    _crfTracker=/tmp/bashlibs.loaded
    for src in ${_files[@]} ; do
        declare _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker"; then
            echo "$_filename" >> "$_crfTracker"
            echo "..loading library: ${src}"
            source "$src"
        fi
    done
fi


declare __init=0
_crfTracker=/tmp/environ.loaded
[ -e "$_crfTracker" ] || __init=1

_files=( $(find "${_libbase}"/environment -maxdepth 1 -mindepth 1 ! -name '.*' -print) )
if [ "${#_files[@]}" -gt 0 ]; then
    for src in ${_files[@]} ; do
        declare _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker"; then
            echo "$_filename" >> "$_crfTracker"
            echo "..loading environment: ${src}"
            source "$src"
        fi
    done
fi

eval "$__CRF_OPTIONS"

unset __CRF_OPTIONS
unset _crfTracker
unset _filename
unset _files
unset _libbase

[ "$__init" = 1 ] && crf.__init
