#!/bin/bash

declare __CRF_OPTIONS=$(set +o)
set +o nounset

declare _libbase="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  


# load our environment
declare -a _files=( $(find "${_libbase}"/environment -maxdepth 1 -mindepth 1 ! -name '.*' -print) )
_files+=( "${_libbase}/bin/rt.environment" )
for src in ${_files[@]} ; do
    [ "$DEBUG_TRACE" = 0 ] || echo "..loading environment: ${src}"
    source "$src"
done


# when nothing exists in 'BASHLIBS' populate it with names of _files 'source'd from crf folder
declare _crfTracker=/tmp/bashlibs.loaded
_files=( $(find "${_libbase}"/bashlib -maxdepth 1 -mindepth 1 ! -name '.*'  -print) )
if [ "${#_files[@]}" -gt 0 ]; then
    for src in ${_files[@]} ; do
        declare _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker"; then
            echo "$_filename" >> "$_crfTracker"
            [ "$DEBUG_TRACE" = 0 ] || echo "..loading library: ${src}"
            source "$src"
        fi
    done
fi

eval "$__CRF_OPTIONS"

unset __CRF_OPTIONS
unset _crfTracker
unset _filename
unset _files
unset _libbase

crf.__init
