#!/bin/bash

declare __CRF_OPTIONS=$(set +o)
set +o nounset

: ${CBF_LOCATION:=/tmp} 
: ${CRF_LOCATION:=/usr/local/crf}

declare _crfTracker
declare _filename
declare -a _files=()

# when nothing exists in 'BASHLIBS' populate it with names of _files 'source'd from crf folder
declare -a _libbase=( "$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"  
                       "${CRF_LOCATION}"
                       "${CBF_LOCATION}${CRF_LOCATION}"
                     )
# make sure _libbase is unique
_libbase=( $( printf "%s\n" ${_libbase[@]} | sort -u ) )

# find all the libraries
for dir in ${_libbase[@]}; do
    [ ! -d "${dir}/bashlib" ] || _files+=( $(find "${dir}/bashlib" -maxdepth 1 -mindepth 1 -type f ! -name '.*'  -print) )
done
if [ "${#_files[@]}" -gt 0 ]; then
    _crfTracker=${CBF_LOCATION}/bashlibs.loaded
    for src in ${_files[@]} ; do
        _filename="$( basename "$src" )"
        [ -e "$_crfTracker" ] || touch "$_crfTracker"
        if ! grep -sq "$_filename" "$_crfTracker" ; then
            [ $( dirname "$src" ) = "${CRF_LOCATION}/bashlib" ] || echo "$_filename" >> "$_crfTracker"
            echo "    loading library: ${src}"
            source "$src"
        fi
    done
fi

# load our environment
_files=()
for dir in ${_libbase[@]}; do
    [ ! -d "${dir}/environment" ] || _files+=( $(find "${dir}/environment" -maxdepth 1 -mindepth 1 -type f ! -name '.*'  -print) )
done
if [ "${#_files[@]}" -gt 0 ]; then
    _crfTracker=${CBF_LOCATION}/environment.loaded
    # shrink _crfTracker
    :>  "$_crfTracker"
    for src in ${_files[@]} ; do
        _filename="$( basename "$src" )"
        if ! grep -sq "$_filename" "$_crfTracker" ; then
            echo "$_filename" >> "$_crfTracker"
            echo "    loading: ${src}"
            source "$src"
        fi
    done
fi
if [ -e "${CRF_LOCATION}/bin/rt.environment" ]; then
    echo "    loading: ${CRF_LOCATION}/bin/rt.environment"
    source "${CRF_LOCATION}/bin/rt.environment"
fi

eval "$__CRF_OPTIONS"

unset __CRF_OPTIONS
unset _crfTracker
unset _filename
unset _files
unset _libbase

crf.__init "$CRF_LOCATION"
